<!DOCTYPE html>
<html lang="en">
<head>
<title>SHAID</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/script.js"></script>
  
 <style>
 
 
	
	#countdown-wrap {
  width: 100%;
  height: 300px;
  //border: 1px solid black;
  padding: 20px;
  font-family: arial;
  max-width: 650px;
  margin: 150px auto 300px;
}

#goal {
  font-size: 48px;
  text-align: right;
  color: #FFF;
  @media only screen and (max-width : 640px) {
    text-align: center;  
  }
  
}

#glass {
  width: 100%;
  height: 20px;
  background: #c7c7c7;
  border-radius: 10px;
  float: left;
  overflow: hidden;
}

#progress {
  float: left;
  width: 16%;
  height: 20px;
  background: #FF5D50;
  z-index: 333;
  //border-radius: 5px;
}

.goal-stat {
  width: 25%;
  //height: 30px;
  padding: 10px;
  float: left;
  margin: 0;
  color: #FFF;
  
  @media only screen and (max-width : 640px) {
    width: 50%;
    text-align: center;
  }
}

.goal-number, .goal-label {
  display: block;
}

.goal-number {
  font-weight: bold;
}

    .jumbotron 
	{
		margin-bottom: 0;
    }
	
	.help
	{

		background-image: url("HomelessinGravesend.jpg");


		color:blue;
		
		border-style:solid;
		

		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

	}
   
	container
	{
		width:100%;
	}
	
	
	lb
	{
		float:right;
		height:24px;
		width:100%;
		text-align: right;
		
	}
	
	searchButton
	{
		width:100px;
		text-align: center;
		vertical-align: middle;
	}
	
	.tablink 
	{
		background-color: #555;
		color: white;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		font-size: 17px;
		width: 25%;
	}
  </style>
</head>
<body>

<script>

	function openPage(pageName,elmnt) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = "rgb(0, 0, 0)";

	}
	
	CountDownTimer('12/20/2020 10:1 AM', 'countdown');
    CountDownTimer('12/20/2020 10:1 AM', 'newcountdown');

    function CountDownTimer(dt, id)
    {
        var end = new Date(dt);

        var _second = 1000;
        var _minute = _second * 60;
        var _hour = _minute * 60;
        var _day = _hour * 24;
        var timer;

        function showRemaining() {
            var now = new Date();
            var distance = end - now;
            if (distance < 0) {

                clearInterval(timer);
                document.getElementById(id).innerHTML = '0';

                return;
            }
            var days = Math.floor(distance / _day);
            var hours = Math.floor((distance % _day) / _hour);
            var minutes = Math.floor((distance % _hour) / _minute);
            var seconds = Math.floor((distance % _minute) / _second);

            document.getElementById(id).innerHTML = days /*+ ' days'*/;
            //document.getElementById(id).innerHTML += hours + 'hrs ';
            //document.getElementById(id).innerHTML += minutes + 'mins ';
            //document.getElementById(id).innerHTML += seconds + 'secs';
        }

        timer = setInterval(showRemaining, 1000);
    }

	
</script>

<div class="container">
	
	<div class="row" id="help">
		<div class="col-sm-7"></div>
		<div class="col-sm-5">
			<button class="tablink" onclick="openPage('Home', this)" id="defaultOpen">Home</button>
			<button class="tablink" onclick="openPage('Newsfeed', this)" >Newsfeed</button>
			<button class="tablink" onclick="openPage('Services', this)">Services</button>
			<button class="tablink" onclick="openPage('About', this)">About</button>
		</div>
	</div>
	
	<br>

	
	<div class="row">
	<div id="Home" class="tabcontent">
	  <h3>Home</h3>
	</div>

	<div id="Services" class="tabcontent">
	  <h3>Services</h3>
	
		<div id=countdown-wrap>
  <div id="goal">$10,000</div>
  <div id="glass">
    <div id="progress">
    </div>
  </div>
  <div class="goal-stat">
    <span class="goal-number">16%</span>
    <span class="goal-label">Funded</span>
  </div>
  <div class="goal-stat">
    <span class="goal-number">$1,640</span>
    <span class="goal-label">Raised</span>
  </div>
  <div class="goal-stat">
    <span class="goal-number"><div id="countdown"></div></span>
    <span class="goal-label">Days to Go</span>
  </div>
  <div class="goal-stat">
    <span class="goal-number">38</span>
    <span class="goal-label">Sponsors</span>
  </div>
</div>
	</div>

	<div id="About" class="tabcontent">
	  <h3>About</h3>
	  <p>Who we are and what we do.</p>
	</div>
	<div id="Newsfeed" class="tabcontent">
		<h3>Newsfeed</h3>
		<div class="row">
			<div class="col-sm-12">
				<div class="jumbotron" >
				<div class="container text-center">
					<h1>Shaid Fam its real</h1> 
				</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3" >
				<div class="row">
					<div class="col-sm-5">
					</div>
					<div class="col-sm-2">
					<button type="button" class="btn btn-primary" id ="searchButton" data-toggle="collapse" data-target="#search"><span class="glyphicon glyphicon-search"></span></button>
					</div>
					<div class="col-sm-5">
					</div>
				</div>
				<br>
				<div id="search" class="collapse">
				<div class="row">
					<div class="col-sm-4">
					<lb>Title/Keyword:</lb><br>
					<lb>After:</lb><br>
					<lb>Before:</lb><br>
					
					</div>
					<div class="col-sm-7">
					<input type="text" id="searchTitle"><br>
					<input type="date" id="dateAfter"><br>
					<input type="date" id="dateBefore"><br>
					</div>
					<div class="col-sm-1">
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-4"></div>
					<div class="col-sm-8"><button type="button" id="submitQuery">Search events</button></div>
				</div>
				</div>
			</div>
			<div class="col-sm-6" >
			<br>
			<div id="eventsList" >
			</div>
			</div>
			<div class="col-sm-3" >
				<div class="row" >
					<div class="col-sm-4">
					</div>
					<div class="col-sm-2">
					<button type="button" class="btn btn-primary" id ="loginButton" data-toggle="collapse" data-target="#login">Login</button>
					</div>
					<div class="col-sm-6">
					</div>
				</div>
				<br>
				<div id="login" class="collapse">
				<div class="row">
					<div class="col-sm-4">
					<lb>Username:</lb><br>
					<lb>Password</lb><br>
					</div>
					<div class="col-sm-8">
					<input type="text" id="username" value="admin"><br>
					<input type="password" id="password"><br>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-6"></div>
					<div class="col-sm-6"><button type="button" id="submitLogin">Login</button></div>
				</div>
				</div>
			</div>
		</div>

	</div>
	</div>
	
</div>
</body>
</html>
